[defaults]
inventory = inventory
host_key_checking = False
roles_path = roles
lookup_plugins = plugins
ask_vault_pass = False
timeout=60
transport = paramiko
nocows = 1
cow_selection = bud-frogs
library = library
retry_files_enabled = False
pipelining = True
ANSIBLE_HOST_KEY_CHECKING=False
